*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 1
-------------------------------
|        자 료  입 력         |
_______________________________
학번 입력 : 232101
이름 입력 : 가나다
출석 입력 : 90
과제 입력 : 92
중간 입력 : 92
기말 입력 : 92
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 1
-------------------------------
|        자 료  입 력         |
_______________________________
학번 입력 : 232102
이름 입력 : 마바사
출석 입력 : 90
과제 입력 : 91
중간 입력 : 92
기말 입력 : 93
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 232103
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 1
-------------------------------
|        자 료  입 력         |
_______________________________
학번 입력 : 232103
이름 입력 : 아자차
출석 입력 : 90
과제 입력 : 93
중간 입력 : 92
기말 입력 : 91
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 2
************************************************************
학번    이름    출석    과제    중간    기말    총점    평점
************************************************************
232101	가나다	90	92	92	92	366	A	
232102	마바사	90	91	92	93	366	A	
232103	아자차	90	93	92	91	366	A	

 Press any key to continue..... 
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 3
-------------------------------
|        자 료   검 색        |
_______________________________

 찾을 학생 학번 : 232101
##############################################################
#학번    이름    출석    과제    중간    기말    총점    평점#
##############################################################
232101	가나다	90	92	92	92	366	A	
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 4
-------------------------------
|        자 료   수 정        |
-------------------------------

 찾을 학생 학번 : 232101
##############################################################
#학번    이름    출석    과제    중간    기말    총점    평점#
##############################################################
232101	가나다	90	92	92	92	366	A	
수정하시겠습니까? (y/n): y
이름 수정: 가나다
출석 점수 입력: 90
과제 점수 입력: 91
중간 점수 입력: 92
기말 점수 입력: 93
*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 5
-------------------------------
|        자 료   삭 제        |
-------------------------------

 찾을 학생 학번 : 232101
232101	가나다	90	91	92	93	366	A	
삭제하시겠습니까? (y/n): y

*************************************
*         메 인     메 뉴           *
*************************************

 1. 자료 입력
 2. 자료 출력
 3. 자료 검색
 4. 자료 수정
 5. 자료 삭제
 6. 작업 종료

 Select Menu : 6
Program End!!!